ifndef OS_VERSION
   $(error Ahven needs you to set OS_VERSION.)
endif

ahven:
	if [ -d ahven ]; then ( cd ahven && hg pull && hg update && hg revert --all ); else ( rm -f ahven && hg clone https://bitbucket.org/tkoskine/ahven ); fi
	mkdir -p tests/results

black:
	if [ -d black ]; then ( cd black && git pull ); else ( rm -f black && git clone https://github.com/AdaHeads/Black black ); fi

gnat-sockets-extras:
	if [ -d gnat-sockets-extras ]; then ( cd gnat-sockets-extras && hg pull && hg update && hg revert --all ); else ( rm -f gnat-sockets-extras && hg clone http://repositories.jacob-sparre.dk/gnat-sockets-extras ); fi
	rm -f gnat-sockets-extras/src/demo.adb
	rm -f gnat-sockets-extras/src/gnat-sockets-compatibility.ads
	rm -f gnat-sockets-extras/src/gnat-sockets-compatibility.adb

libesl:
	if [ -d libesl ]; then ( cd libesl && git pull ); else ( rm -f libesl && git clone https://github.com/AdaHeads/libesl libesl ); fi
	rm -f libesl/src/esl*.ad[sb]

.PHONY: ahven black gnat-sockets-extras libesl

