--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2005";

project Black_examples is
   for Source_Dirs use ("src/",
                        "black/src/",
                        "gnat-sockets-extras/src/",
                        "libesl/src/");

   for Main use ("client",
                 "single_thread_server");

   package Builder  renames Ada_2005.Builder;
   package Compiler renames Ada_2005.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Black_examples;
